# rest-api-scaffold

./: pom.xml
src/main/java/spring/boot/rest/base_api/config/: MybasitConfiguration.java
src/main/java/spring/boot/rest/base_api/controller/: UserController.java
src/main/java/spring/boot/rest/base_api/converter/: ModelConverter.java
src/main/java/spring/boot/rest/base_api/domain/: UserData.java
src/main/java/spring/boot/rest/base_api/entity/: User.java
src/main/java/spring/boot/rest/base_api/main/: SpringBootWebApplication.java
src/main/java/spring/boot/rest/base_api/mapper/: UserMapper.java
src/main/java/spring/boot/rest/base_api/service/: UserService.java
src/main/java/spring/boot/rest/base_api/service/impl/: UserServiceImpl.java
src/main/java/spring/boot/rest/common/aop/: ServiceMonitor.java
src/main/java/spring/boot/rest/common/config/: XCorsConfiguration.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mybatis/base_api/: UserMapper.xml
src/test/java/test/spring/boot/rest/: DemoRestTests.java
